.close {
  float: right;
  font-size: (@font-size-default * 1.5);
  font-weight: bold;
  line-height: 1;
  outline: none;
  color: @gray-darker;
  .opacity(.3);

  &:hover,
  &:focus {
    text-decoration: none;
    cursor: pointer;
    .opacity(.8);
  }

  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}