.left   { text-align: left !important;      }
.center { text-align: center !important;    }
.right  { text-align: right !important;     }
.fleft  { float: left !important;           }
.fright { float: right !important;          }
.top    { vertical-align: top!important;    }
.middle { vertical-align: middle!important; }
.bottom { vertical-align: bottom!important; }

.emergency  { color: @color-emergency;  }
.alert      { color: @color-alert;      }
.critical   { color: @color-critical;   }
.error      { color: @color-error;      }
.warning    { color: @color-warning;    }
.notice     { color: @color-notice;     }
.info       { color: @color-info;       }
.debug      { color: @color-debug;      }