.w1    { width: 1px!important;   }
.w4    { width: 4px!important;   }
.w8    { width: 8px!important;   }
.w12   { width: 12px!important;  }
.w16   { width: 16px!important;  }
.w20   { width: 20px!important;  }
.w24   { width: 24px!important;  }
.w28   { width: 28px!important;  }
.w32   { width: 32px!important;  }
.w36   { width: 36px!important;  }
.w40   { width: 40px!important;  }
.w44   { width: 44px!important;  }
.w48   { width: 48px!important;  }
.w52   { width: 52px!important;  }
.w56   { width: 56px!important;  }
.w60   { width: 60px!important;  }
.w64   { width: 64px!important;  }
.w96   { width: 96px!important;  }
.w128  { width: 128px!important; }
.w160  { width: 160px!important; }
.w192  { width: 192px!important; }
.w256  { width: 256px!important; }
.wp5   { width: 5%!important;    }
.wp10  { width: 10%!important;   }
.wp15  { width: 15%!important;   }
.wp20  { width: 20%!important;   }
.wp25  { width: 25%!important;   }
.wp30  { width: 30%!important;   }
.wp35  { width: 35%!important;   }
.wp40  { width: 40%!important;   }
.wp45  { width: 45%!important;   }
.wp50  { width: 50%!important;   }
.wp60  { width: 60%!important;   }
.wp70  { width: 70%!important;   }
.wp80  { width: 80%!important;   }
.wp90  { width: 90%!important;   }
.wp100 { width: 100%!important;  }
.wauto { width: auto!important;  }