@font-family-main:          sans-serif;
@font-family-mono:          Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-small:           11px;
@font-size-medium:          12px;
@font-size-default:         13px;
@font-size-large:           14px;
@font-size-xlarge:          15px;
@line-height:               1.423076923;

// Grays
@gray-darker:               #333;
@gray-dark:                 #999;
@gray:                      #ddd;
@gray-light:                #ececec;
@gray-lighter:              #f5f5f5;

// Colors
@color-bg-main:             #fff;
@color-bg-alt:              @gray-lighter;
@color-text:                @gray-darker;
@color-text-desc:           @gray-dark;
@color-text-light:          #fff;
@color-border:              @gray;
@color-border-light:        @gray-light;
@color-border-lighter:      @gray-lighter;
@color-link:                #0088cc;
@color-link-alt:            #005580;
@color-highlight:           #FFC;

// Status colors and lighter versions in descending order
@color-emergency:           #363636;
@color-emergency-f9:        #484848;
@color-emergency-f2:        #d2d2d2;
@color-emergency-f1:        #e0e0e0;

@color-alert:               #3f4c6b;
@color-alert-f9:            #515c78;
@color-alert-f2:            #d4d7df;
@color-alert-f1:            #e2e3e8;

@color-critical:            #666699;
@color-critical-f9:         #7374a2;
@color-critical-f2:         #dcdce7;
@color-critical-f1:         #e7e7ef;

@color-error:               #ca3b3d;
@color-error-f9:            #ce4e4f;
@color-error-f2:            #f3d2d2;
@color-error-f1:            #f6e0e2;

@color-warning:             #ff9e00;
@color-warning-f9:          #e48c00;
@color-warning-f2:          #fee9c6;
@color-warning-f1:          #feefd8;

@color-notice:              #66cc33;
@color-notice-f9:           #6cb15e;//#74d047;
@color-notice-f2:           #c8e3b0;//#dcf3d1;
@color-notice-f1:           #e6f2da; //#e7f6df;

@color-info:                #4d90fe;
@color-info-f9:             #699bf9;
@color-info-f2:             #d3e5ff;
@color-info-f1:             #e4edfe;

@color-debug:               #ececec;
@color-debug-f9:            #333333;
@color-debug-f2:            #dcdcdc;
@color-debug-f1:            #fbfbfb;

// Radiuses
@radius-small:              2px;
@radius-medium:             3px;
@radius-default:            4px;
@radius-large:              5px;
@radius-xlarge:             6px;

// Padddings
@padding-small:             2px;
@padding-medium:            3px;
@padding-default:           4px;
@padding-large:             6px;
@padding-xlarge:            8px;

// Margins
@margin-small:              floor(@margin-default / 4);
@margin-medium:             floor(@margin-default / 2);
@margin-default:            floor(@font-size-default * @line-height);
@margin-large:              floor(@margin-default * 2);
@margin-xlarge:             floor(@margin-default * 4);

// Extended Variables

// Bulletins
@bulletin-margin-bottom:    @margin-default;
@bulletin-paragraph-margin: @margin-medium;
@bulletin-padding:          @padding-xlarge;
@bulletin-radius:           @radius-default;

// Buttons
@btn-color:                 @color-text;
@btn-color-light:           @color-text-light;
@btn-font-weight:           normal;
@btn-multi-margin:          @margin-small;

// Code
@code-font-familiy:         @font-family-mono;
@code-font-size:            @font-size-small;
@code-padding:              @padding-small;
@code-border:               @color-border;
@code-bg:                   @color-bg-main;
@code-radius:               @radius-default;
@code-text-color:           @color-error;

// Forms
@form-legend-font-size:     ceil(@font-size-default * 2.00);
@form-input-bg:             @color-bg-main;
@form-input-bg-disabled:    @color-debug;
@form-input-border:         @color-border;
@form-input-outline:        @color-info;
@form-input-placeholder:    @color-text-desc;
@form-spacing:              @margin-medium;
@form-multi-margin:         @margin-small;;


// Labels
@label-font-size:           @font-size-small;
@label-radius:              @radius-small;
@label-padding:             @padding-small;

// Pagination
@pagination-background:     @color-debug;
@pagination-border:         @color-border;
@pagination-hover:          @color-bg-alt;
@pagination-active:         @color-bg-alt;
@pagination-font-weight:    normal;
@pagination-margin:         @margin-default;

// Tables
@table-bg:                  transparent;
@table-border:              @color-border;
@table-bg-zebra:            @color-border-lighter;
@table-bg-hover:            @color-border-light;
@table-margin:              @margin-default;
@table-padding:             @padding-default * 2;
@table-padding-compact:     @table-padding / 2;
@table-caption-font-size:   @font-size-default * 2;

// Hr
@hr-top-color:              @color-border;
@hr-bottom-color:           @color-bg-main;

// Panels
@panel-bg:                  @gray-light;
@panel-border:              @gray;
@panel-padding:             @padding-large * 2;
@panel-radius:              @radius-default;
@panel-margin:              @margin-default;

// Progress Bars
@pb-margin:                 @margin-default;
@pb-border:                 @gray;

// Menus
@menu-margin:               @margin-default;
@menu-bg-hover:             @gray-light;
@menu-bg-active:            @color-info;
@menu-spacing:              @margin-small;
@menu-crumbs-radius:        @radius-default;
@menu-crumbs-bg:            @gray-light;
@menu-disabled:             @gray-dark;